<RCC>
    <qresource prefix="/img">
        <file>img/accumulator.png</file>
        <file>img/alexandrit.png</file>
        <file>img/alluminum.png</file>
        <file>img/alluminum_bottle.png</file>
        <file>img/alluminum_ingot.png</file>
        <file>img/alluminum_tank.png</file>
        <file>img/amber.png</file>
        <file>img/amber_charge.png</file>
        <file>img/amber_isolation.png</file>
        <file>img/amber_pendant.png</file>
        <file>img/amethist.png</file>
        <file>img/battery.png</file>
        <file>img/bomb.png</file>
        <file>img/chip.png</file>
        <file>img/chipset.png</file>
        <file>img/clorine.png</file>
        <file>img/coal.png</file>
        <file>img/compressor.png</file>
        <file>img/copper.png</file>
        <file>img/copper_ingot.png</file>
        <file>img/copper_nail.png</file>
        <file>img/copper_wire.png</file>
        <file>img/corona_tube.png</file>
        <file>img/creeper.png</file>
        <file>img/creeper_seed.png</file>
        <file>img/crest.png</file>
        <file>img/diamond.png</file>
        <file>img/diamond_cutter.png</file>
        <file>img/diethyl_ether.png</file>
        <file>img/dry_ice.png</file>
        <file>img/electroengine.png</file>
        <file>img/emerald.png</file>
        <file>img/emerald_ring.png</file>
        <file>img/ethanol.png</file>
        <file>img/flora_guard.png</file>
        <file>img/gas_bottle.png</file>
        <file>img/gear.png</file>
        <file>img/glass.png</file>
        <file>img/gold.png</file>
        <file>img/golden_ingot.png</file>
        <file>img/graffit.png</file>
        <file>img/green_lazer.png</file>
        <file>img/hellium_3.png</file>
        <file>img/hidrogen.png</file>
        <file>img/hydrocloric_acid.png</file>
        <file>img/Improved_helium_3.png</file>
        <file>img/iron.png</file>
        <file>img/iron_ingot.png</file>
        <file>img/isolated_wire.png</file>
        <file>img/lab_flask.png</file>
        <file>img/lamp.png</file>
        <file>img/lcd_monitor.png</file>
        <file>img/liquid_nitrogen.png</file>
        <file>img/lutetium.png</file>
        <file>img/lutetium_ingot.png</file>
        <file>img/lutetuim_ore.png</file>
        <file>img/magnetite_ingot.png</file>
        <file>img/magnetite_ore.png</file>
        <file>img/magnit.png</file>
        <file>img/mayan_calendar.png</file>
        <file>img/mirror.png</file>
        <file>img/mirror_lazer.png</file>
        <file>img/motherboard.png</file>
        <file>img/natrium.png</file>
        <file>img/nitrogen.png</file>
        <file>img/nitrogen_tank.png</file>
        <file>img/obsidian.png</file>
        <file>img/obsidian_dagger.png</file>
        <file>img/oil.png</file>
        <file>img/optical_wire.png</file>
        <file>img/oxygen.png</file>
        <file>img/oxygen_bottle.png</file>
        <file>img/pine.png</file>
        <file>img/pine_seed.png</file>
        <file>img/plastik.png</file>
        <file>img/platina.png</file>
        <file>img/powder.png</file>
        <file>img/primary_broth.png</file>
        <file>img/processed_absidian.png</file>
        <file>img/processed_alexandrite.png</file>
        <file>img/processed_amber.png</file>
        <file>img/processed_amethist.png</file>
        <file>img/processed_diamond.png</file>
        <file>img/processed_emerald.png</file>
        <file>img/processed_oil.png</file>
        <file>img/processed_ruby.png</file>
        <file>img/processed_sapphire.png</file>
        <file>img/processed_topaz.png</file>
        <file>img/pure_water.png</file>
        <file>img/rna_capsule.png</file>
        <file>img/rubber.png</file>
        <file>img/ruby.png</file>
        <file>img/sapphire.png</file>
        <file>img/sapphire_glass.png</file>
        <file>img/sea_water.png</file>
        <file>img/seed_tree.png</file>
        <file>img/silicium.png</file>
        <file>img/silver.png</file>
        <file>img/silver_ingot.png</file>
        <file>img/sodium_cloride.png</file>
        <file>img/solar_panel.png</file>
        <file>img/solid_fuel.png</file>
        <file>img/space_ice.png</file>
        <file>img/steel_ingot.png</file>
        <file>img/steel_pipe.png</file>
        <file>img/steel_plate.png</file>
        <file>img/sulfur.png</file>
        <file>img/sulfuric_acid.png</file>
        <file>img/titan.png</file>
        <file>img/titan_ingot.png</file>
        <file>img/titanium.png</file>
        <file>img/topaz.png</file>
        <file>img/toxic_bomb.png</file>
        <file>img/uranium_rod.png</file>
        <file>img/uranus.png</file>
        <file>img/vine_seed.png</file>
        <file>img/water.png</file>
        <file>img/wood.png</file>
        <file>img/zeolite.png</file>
        <file>img/zip-drive.png</file>
    </qresource>
</RCC>
